<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {

            /* background: url(images/11.avif); */
            background: url(images/bg-for\ -about.jpeg);
            background-size: contain;

            margin: 0%;
            padding: 0%;
        }

        marquee {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-size: 40px;
            background-color: gray;
            color: rgb(255, 255, 255);
            font-family: "Rubik", sans-serif;
        }

        .me {

            font-size: 30px;
            font-family: "Rubik", sans-serif;
        }

        .I {
            font-size: 25px;
            font-family: "Rubik", sans-serif;
            font-weight: bolder;
        }

        .About {
            position: absolute;
            top: 115px;
            left: 60px;
            color: white;
        }

        .ma {
            position: absolute;
            top: 70px;
            left: 60px;
            color: rgb(255, 255, 255);
        }

        .se {
            width: 600px;
            height: 350px;
            border: 2px solid gray;
            display: inline;
            position: absolute;
            left: 60px;
            top: 250px;
            border-radius: 40px;
        }

        .sa {
            width: 600px;
            height: 350px;
            border: 2px solid gray;
            display: inline;
            position: absolute;
            left: 700px;
            top: 250px;
            border-radius: 40px;
        }

        img {
            width: 180px;
            height: 150px;
            position: absolute;
            right: 150px;
            top: 86px;
            border-radius: 10px;
            filter: grayscale(0.30);

        }

        .ed {
            color: white;
            text-align: center;
            font-family: "Rubik", sans-serif;
        }

        .mo {
            color: white;
            font-family: "Rubik", sans-serif;
        }

        .lab {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 85px;
            top: 90px;
        }

        .in {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 0px;
            top: 110px;
        }

        .la {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            left: 85px;
            top: 150px;
        }

        .gr {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            top: 170px;
        }

        .le {
            color: white;
            font-family: "Rubik", sans-serif;
            position: absolute;
            top: 210px;
            left: 85px;
        }

        button {
            color: white;
            background-color: grey;
            position: absolute;
            top: 270px;
            left: 230px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 30px;
            font-size: large;
            font-family: "Rubik", sans-serif;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .sk {
            position: absolute;
            top: 0px;
            left: 260px;
            color: rgb(255, 255, 255);
            font-family: "Rubik", sans-serif;
        }

        .C {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 55px;
        }

        .c {
            width: 400px;
            height: 20px;
            position: absolute;
            left: 130px;
            top: 120px;
            background-color: grey;
        }


        .Ce {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 85px;
        }

        .ce {
            width: 400px;
            height: 20px;
            position: absolute;
            left: 130px;
            top: 200px;
        }

        .Py {
            color: white;
            font-family: "Rubik", sans-serif;
            position: relative;
            top: 115px;

        }

        .py {
            width: 400px;
            height: 20px;
            position: absolute;
            left: 130px;
            top: 275px;
        }

        p input {
            width: 400px;
            height: 7px;
            position: relative;
            top: -7px;
            background-color: white;
            left: 0px;
        }
    </style>
</head>

<body>
    <section>
        <marquee behavior="" direction="left">
            About me
        </marquee>
        <h1 class="me ma">About me:</h1>
        <p class="I   About "> I am Aspiring Web Developer and BSCS student with a passion<br> for creating dynamic and
            responsive web applications. Eager<br> to learn and innovate in the field of web technologies.</p>
        <span class="se">
            <h1 class="ed">Education</h1>
            <h1 class="mo">Matric:</h1>
            <p class="lab">From Laboratory School.PARS Campus,Jhang road Faisalabad.</p>
            <h1 class="in">Intermediate:</h1>
            <p class="la">From Punjab Group of Colleges.Jhang road Campus, Faisalabad.</p>
            <h1 class="gr">Graduation:</h1>
            <p class="le">Continous from University of Central Punjab,Faisalabad Campus</p>
            <a href="images/Abu Hurairah CV.pdf"><button>Resume</button></a>
        </span>

        <span class="sa">
            <h1 class="sk">Skills</h1>
            <h1 class="C">C Language:</h1>
            <progress class="c" value="60" max="100"></progress>

            <h1 class="Ce">C++ Language:</h1>
            <progress class="ce" value="70" max="100"></progress>

            <h1 class="Py">Python Language:</h1>
            <progress class="py" value="40" max="100"></progress>
        </span>
        <img title="M.Abu Hurairah" src="picture/7.jpg" alt="">

    </section>

</body>

</html>
