<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        .main {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {

            width: 500px;
            height: 550px;
            border: 10px solid black;
            color: rgb(0, 0, 0);
            border-radius: 30px;
            font-weight: bolder;

        }

        .first {
            display: grid;
            justify-content: center;
        }

        body {
            /* background-image: url(images/bg\ for\ about.avif); */
            background-image: url(images/background.jpg);
            /* background-repeat: no-repeat;
           background-size: cover; */
            box-sizing: border-box;
            overflow-y:hidden;
        }

        .in {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }

        .s {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;

        }

        .sub {
            height: 40px;
            width: 90px;
            border-radius: 10px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="main">

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="first">
                <h1 style=" display: flex;   justify-content: center; align-items: center;">Contact_Form</h1>
                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="f2c5c36d-f663-45ff-a3a1-8adb7d49e675">

                <!-- Form Inputs. Each input must have a name="" attribute -->
                <label for="">Name:</label><br>
                <input class="in" type="text" name="name" required><br>
                <label for="">Mail:</label><br>
                <input class="in" type="email" name="email" required><br>
                <label for="">phone no:</label><br>
                <input class="in" type="tel" name="phone_no" pattern="[0-9]{4}-[0-9]{7}"><br>

                <label for="">Message:</label><br>
                <textarea class="in" name="message" style="height: 50px;"></textarea><br>

                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <!-- Custom Confirmation / Success Page -->
                <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
            </div>
            <!-- <label for="">Select country:</label>
    <select name="Country" id="">
        <option value="Pakistan">Pakistan</option>
        <option value="india">india</option>
    </select> -->
            <div class="s">
                <button class="sub" type="submit">Submit </button>
            </div>
        </form>
    </div>
</body>

</html>
