<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            /* background: url(images/background.jpg); */
            background: url(images/11.avif);
            /* background-color: black; */
            margin: 0%;
            padding: 0%;
        }

        marquee {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-size: 40px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: "Rubik", sans-serif;
        }

        img {
            width: 260px;
            height: 270px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="left">
        Welcome to My Image Gallery
    </marquee>
    <div class="container">
        <a href="picture/1.jpg"><img src="picture/1.jpg" alt=""></a>
        <a href="picture/2.jpg"><img src="picture/2.jpg" alt=""></a>
        <a href="picture/3.jpg"><img src="picture/3.jpg" alt=""></a>
        <a href="picture/4.jpg"><img src="picture/4.jpg" alt=""></a>
        <a href="picture/5.jpg"><img src="picture/5.jpg" alt=""></a>
        <a href="picture/6.jpg"><img src="picture/6.jpg" alt=""></a>
        <a href="picture/7.jpg"><img src="picture/7.jpg" alt=""></a>
        <a href="picture/8.jpg"><img src="picture/8.jpg" alt=""></a>
        <a href="picture/9.jpg"><img src="picture/9.jpg" alt=""></a>
        <a href="picture/10.jpg"><img src="picture/10.jpg" alt=""></a>
    </div>
</body>

</html>