<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurairah Porfilio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    .logo {
        width: 70px;
        height: 40px;
        text-align: left;
        position: relative;
        top: 5px;
        left: 40px;
        border-radius: 50px;
    }

    .na {
        display: inline;
        position: relative;
        bottom: 30px;
        padding-right: 90px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 20px;

    }

    .na:hover {
        color: black;
    }

    .nah {
        text-align: end;

    }

    body {
        margin: 0;
        padding: 0;
        background: url(images/background.jpg);


        box-sizing: border-box;
    }

    nav {
        width: 100vw;
        height: 50px;
        border: 2px solid black;
        /* background-color:rgb(165, 165, 212); */
        background-color: grey;
        /* background-color: rgb(119, 119, 201); */
    }

    .hi {
        font-family: "Rubik", sans-serif;
        position: absolute;
        left: 150px;
        top: 150px;
        /* font-size: xx-large; */
        font-size: 40px;
    }

    .i {
        font-family: "Rubik", sans-serif;
        position: absolute;
        left: 150px;
        top: 200px;
        font-size: 40px;
    }

    h3 {
        font-family: "Rubik", sans-serif;
        position: absolute;
        left: 150px;
        top: 250px;
        font-size: 40px;
    }

    .hurairah {
        color: rgb(118, 118, 207);
    }

    .We {
        color: rgb(118, 118, 207);
    }

    button a {
        text-decoration: none;
        font-size: larger;
        color: white;
    }

    button {
        width: 120px;
        height: 45px;
        border-radius: 30px;
        border: 5px solid black;
        position: absolute;
        left: 150px;
        top: 360px;
        color: white;
        background-color: rgb(118, 118, 207);
        font-family: "Rubik", sans-serif;
    }

    .social img {
        width: 5vw;
        height: 7vh;
        position: relative;
        left: 150px;
        top: 320px;
        border-radius: 30px;
    }

    .twitter {
        width: 8vw;
        height: 100px;
    }

    .pic img {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        position: absolute;
        left: 800px;
        top: 165px;
        border-radius: 50px;

    }

    .button:hover {
        background-color: white;

        color: #000;
    }

    .button a:hover {
        color: black;

    }
    img{
        cursor: pointer;
    }
</style>

<body>
    <nav>
        <span><a href="images/logo.jpg"><img class="logo" src="images/logo.jpg" alt=""></a></span>
        <div class="nah">
            <a class="na" href="index.html">Home</a>
            <a class="na" href="about.html">About</a>
            <a class="na" href="image.html">Image Gallery</a>
            <a class="na" href="contact.html">Contact us</a>
        </div>
    </nav>
    <section>
        <h1 class="hi">Hi There</h1><br>
        <h1 class="i">I'am M.Abu <span class="hurairah">Hurairah</span></h1><br>
        <h3>I am into <span class="We">Web Develop!</span></h3><br>
        <button class="button"><a href="about.html">About me</a></button>
        <div class="social">
            <!-- <a href="https://www.facebook.com/profile.php?id=61550602416623&mibextid=ZbWKwL"><img
                    src="images/facebook.png" alt=""></a> -->
            <a href="https://github.com/ITZ-HURAIRAH"><img src="images/github.png" alt=""></a>
            <a href="https://www.instagram.com/programmer161626?igsh=MW42M3g4NzZ3M3EyNA=="><img
                    src="images/instagram.png" alt=""></a>
            <a class="twitter" href="https://x.com/AbuHurirah1616?t=I9XWLKz-CbA-S5l4Y9CzBg&s=08 "><img
                    src="images/twitter.png" alt=""></a>
                    <a class="linkedln" href="https://www.linkedin.com/in/muhammad-abu-hurairah-988ba1303?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FobagfRoTZS93TDBdw%2BvAg%3D%3D "><img
                        src="images/linkedln.png" alt=""></a>
            <span class="pic"><img title="M.Abu Hurairah" src="images/me.jpg" alt="" srcset=""></span>
        </div>

    </section>

</body>

</html>
